# sonar-project.properties
sonar.projectKey=AnDo081105_8.2CDevSecOps
sonar.organization=AnDo081105
sonar.host.url=https://sonarcloud.io 
sonar.login=${5a6c908e2875652d8c18c71ed88b4df04a9bd003}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8